<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Зырянова Софья Сергеевна. Лабораторная 4. Прогресс</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <style>
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh; 
        }

        .progress-container {
            text-align: center;
            border: 2px solid #3498db;
            border-radius: 12px;
            width: 400px;
            height: 170px;
            background-color: #ecf0f1;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .progress-text {
            color: #2c3e50;
            font-size: 18pt;
            margin-top: 20px;
            margin-bottom: 15px;
            font-weight: 500;
            letter-spacing: 0.5px;
        }

        .progress-bar {
            border: 2px dashed #bdc3c7;
            width: 250px;
            height: 24px;
            background: #ffffff;
            margin-bottom: 10px;
            border-radius: 12px;
            position: relative;
            left: 75px;
            top: -30px;
            overflow: hidden;
        }

        #progressbar {
            height: 100%;
            width: 0;
            background: linear-gradient(90deg, #84ceff 0%, #2980b9 100%);
            transition: width 5s linear;
        }

        .main-button {
            padding: 10px 24px;
            background: #3498db;
            color: white;
            border-radius: 20px;
            border: none;
            font-size: 16px;
            font-weight: bold;
            box-shadow: 2px 2px 6px rgba(52, 152, 219, 0.5);
            transition: 0.2s;
            position: relative;
            top: 60px;
            cursor: pointer;
        }

        .main-button:hover {
            background: #2980b9;
            box-shadow: 4px 4px 12px rgba(41, 128, 185, 0.7);
        }

        .main-button:active {
            box-shadow: none;
        }

        .main-button:active + .progress-bar #progressbar {
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>
    <main>
        <div class="progress-container">
            <div class="progress-text">Степень прогресса</div>
            <button class="main-button">Нажмите и удерживайте</button>
            <div class="progress-bar">
                <div id="progressbar"></div>
            </div>
        </div>
    </main>
    <footer>
        &copy; Софья Зырянова, ФБИ-34, 2 курс, 2025
    </footer>
</body>
</html>
