<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Зырянова Софья Сергеевна. Overflow</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-16x16.png">
    <style>
        div.discount div {
            display: none;
            padding: 10px;
            background-color: #f9f9f9;
            border-top: 1px solid #ddd;
            border-radius: 0 0 5px 5px;
            font-size: 14px;
            color: #555;
        }
        h1:hover+div {
            display: block;
            
        }
        .discount {
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: inline-block;
            vertical-align: top;
            margin: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
            background-color: #e1accf; 
        }
        .discount h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>

    <main>
        <div class="discount">
            <h1>Дисконт в теории игр.</h1>
            <div>
                В теории игр, дисконт — текущая стоимость денежной единицы будущего периода, 
                умноженная на вероятность повторения игры для игр с неизвестным числом повторений.
             </div>
        </div>

        <div class="discount">
            <h1>Залоговый дисконт.</h1> 
            <div>
                Разница между реальной рыночной стоимостью залогового имущества и его залоговой
                стоимостью, используемой для определения суммы выдаваемого банком кредита.
            </div>
        </div>

        <div class="discount">
            <h1>Дефляция.</h1>
            <div>
                Устойчивое снижение общего уровня цен на товары и услуги в экономике.
            </div>
        </div>

        <div class="discount">
            <h1>Стагфляция.</h1>
            <div>
                Ситуация в экономике, когда инфляция и экономический спад происходят
                одновременно.
            </div>
        </div>

        <div class="discount">
            <h1>Рецессия.</h1>
            <div>
                Фаза экономического цикла, следующая за пиком деловой активности и
                характеризующаяся  снижением производства, занятости и потребительского спроса.
            </div>
        </div>
      </main>

    <footer>
        &copy; Софья Зырянова, ФБИ-34, 2 курс, 2025
    </footer>
</body>
</html>
