<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Зырянова Софья Сергеевна. Оформление текста</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-16x16.png">
    <style>
        .book {
            width: 80%;
            margin: 20px auto;
            border: 1px solid #fff4fa;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
            padding: 20px;
            text-align: justify;
            transition: box-shadow 0.5s ease, transform 0.3s ease;
        }

        .book h2 {
            font-size: 20px;
            cursor: pointer;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #fff5fd;
            border-radius: 5px;
            font-family: serif;
            transition: background-color 0.3s ease;
        }

        .book div {
            overflow: hidden;
            height: 0;
            margin: 0;
            padding: 0 10px;
            color: #fff0fc;
            transition: height 0.5s ease-in-out, padding 0.5s ease-in-out, margin 0.5s ease-in-out, color 0.5s ease, background-color 0.5s ease, box-shadow 0.5s ease, border-radius 0.5s ease;
        }

        .book:hover div {
            height: auto;
            overflow: visible;
            padding: 10px;
            color: black;
            background-color: #fff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        } 
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>

    <main>
        <div class="book">
            <h2>Впечатление Бэзила</h2>
            <div>
                Художник Бэзил Холлуорд был глубоко впечатлен Дорианом Греем и стал им восхищаться, чувствуя,
                что его красота затронула его искусство. Холлуорд рисует портрет Дориана, который, как он 
                считает, является его лучшей работой. Вскоре в студию прибывает умный, гедонистический лорд Генри
                Уоттон и начинает пленять Дориана своими взглядами на мир, подчеркивая, что единственное, что 
                стоит преследовать в жизни, — это красота и удовлетворение чувств. Осознавая, что однажды его 
                красота исчезнет, Дориан вступает в сделку: пусть портрет стареет вместо него. С этого момента 
                Дориан предается любым удовольствиям и грехам, и портрет отмечает каждый дегенеративный поступок Дориана.
            </div>
        </div>
        <div class="book">
            <h2>Сделка Дориана</h2>
            <div>
               Когда портрет завершен, Грей выражает желание, чтобы именно портрет, а не он сам старел. Он продаёт свою 
               душу, чтобы его желание исполнилось. Дориан сохраняет свою красоту, а на портрете отображаются следы старенияи 
               порока. Участвуя в различных пороках, Дориан выглядит безупречно, в то время как его портрет превращается в 
               гротескное существо. Дориан прячет портрет на чердаке своего дома, чтобы никто не узнал его секрета.
            </div>
        </div> 
        <div class="book">
            <h2>Убийство Бэзила</h2>
            <div>
                Бэзил Холлуорд выслеживает Дориана, чтобы спросить о слухах, распространяющихся о его поведении. Дориан, 
                смущенный, показывает Бэзилу портрет, который стал настолько уродливым, что Холлуорд может идентифицировать 
                только Дориана, как человека на картине, на основе подписи Дориана, которую он написал на картине. В порыве 
                гнева Дориан убивает Бэзила. Дориан шантажирует старого друга, Алана Кэмпбелла, чтобы тот помог ему уничтожить 
                тело Бэзила. Позже Алан Кэмпбелл кончает жизнь самоубийством.
            </div>
        </div>
        <div class="book">
            <h2>Конец Дориана</h2>
            <div>
               Наконец, Дориан полон отвращения к коррупции своей души и решает покончить с этим, пронзив портрет ножом, которым 
               он убил Бэзила Холлуорда. Слуги в доме слышат крик из запертой комнаты. Войдя внутрь, они находят незнакомца с ножом 
               в сердце, его лицо состарилось и сморщилось. Только по кольцам на его пальцах они узнают, что это Дориан Грей. Рядом 
               с ним стоит портрет Дориана Грея в его прежней славе.
            </div>
        </div>
    </main>

    <footer>
        &copy; Зырянова Софья, ФБИ-34, 2 курс, 2025
    </footer>
</body>
</html>