<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Зырянова Софья Сергеевна. Лабораторная 6</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon-32x32.png">
    <link rel="icon" href="favicon-16x16.png">
    <style>
        body {
            margin: 0;
            font-family: Arial;
        }
    
        #diag {
            width: 600px;
            height: 400px;
            border: 4px solid #d400c6;
            background-color: white;
            margin: 30px auto;
            display: flex;
            flex-direction: row; 
            justify-content: space-around;
            align-items: flex-end; 
            padding: 10px;
            box-sizing: border-box;
        }

        .bar {
            width:100px;
            height: 30px;
            background-color: blue;
            border: 1px solid black;
            margin: 0 3px; 
        }
    
    </style>
    <script>
        function showDiagram() {
            let data = [36, 86, 55, 28, 92, 60, 41, 17, 9, 43];
            let colors = ['#1abc9c', '#9b59b6', '#f1c40f', '#3498db', '#e74c3c', '#d35400', '#8e44ad', '#b2ff59', '#e74c3c', '#7f8c8d'];
            let bars = document.getElementsByClassName('bar');
            const diagHeight = document.getElementById('diag').clientHeight;
            const maxData = Math.max(...data);
            const k = (diagHeight - 30) / maxData;

            for (let i = 0; i < data.length; i++) {
                bars[i].style.height = k * data[i] + 'px';
                bars[i].style.backgroundColor = colors[i];
                bars[i].textContent = data[i];
            }
        }
    </script>
</head>

<body onload="showDiagram()">
    <header>
        НГТУ, ФБ, Лабораторная работа 6
        <hr>
    </header>
    
    <main>
        <div id="diag">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </main>

    <footer>
        &copy;Зырянова Софья, ФБИ-34, 2 курс, 2025
        <hr>
    </footer>

</body>
</html>
